# time_house_server

./: pom.xml
src/main/java/com/common/: CommonEnum.java  ErrorCode.java
src/main/java/com/config/: ApolloConfig.java
src/main/java/com/controller/: BannerController.java  CapsulesController.java  MemberController.java  OrdersController.java  TransactionController.java  UserController.java
src/main/java/com/dao/: BannerDao.java  CapsulesDao.java  MemberDao.java  OrdersDao.java  TransactionDao.java  UserDao.java
src/main/java/com/domain/dto/: BannerDto.java  CapsulesDto.java  MemberDto.java  OrdersDto.java  TransactionDto.java  UserDto.java
src/main/java/com/domain/entity/: BannerEntity.java  CapsulesEntity.java  MemberEntity.java  OrdersEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/service/: BannerService.java  CapsulesService.java  MemberService.java  OrdersService.java  TransactionService.java  UserService.java
src/main/java/com/service/impl/: BannerServiceImpl.java  CapsulesServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/banner/: BannerMapper.xml
src/main/resources/mybatis/capsules/: CapsulesMapper.xml  MemberMapper.xml
src/main/resources/mybatis/orders/: OrdersMapper.xml  TransactionMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
